<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="John Doe's professional resume.">
    <meta name="keywords" content="Bernardo, Desenvolvedor Web">
    <title>Bernardo Dassan currículo</title>
   <style>body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
 
p { 
    font-size: 18px;
 }

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.header {
    text-align: center;
    margin-bottom: 30px;
}
 
.header h1 {
    font-size: 2.5em;
    color: #446688;
}
 
.section {
    margin-bottom: 30px;
}
 
.section h2 {
    color: #446688;
}
 
.habilidades, .escola {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
.habilidade, .escola {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
 
@media screen and (max-width: 768px) {
    .skills, .experience, .education {
        flex-direction: column;
    }
 
    .habilidades, .escola {
        width: 100%;
        margin-bottom: 20px;
    }
}
</style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Bernardo Dassan</h1>
            <p>Desenvolvedor Web</p>
        </header>
        <main>
            <section class="section skills">
                <h2>Habilidades</h2>
                <div class="habilidades">
                    <p>
                    CSS, HTML, Git, GitHub, Figma, VsCode, Excel avançado.
                    </p>
                </div>
            <section class="section educacao">
                <h2>Educação</h2>
                <p>
               Colégio Olivetano -
               2° ano do ensino médio (cursando)     
                </p>
            </section>
        </main>
    </div>
</body>
</html>
 